HASH_SECRET= #random string
TWILIO_SMS_SID= #get this from twilio
TWILIO_AUTH_TOKEN= #get this from twilio
SMS_FROM_NUMBER= #get this from twilio
MONGO_URL=
JWT_ACCESS_TOKEN_SECRET= #random string
JWT_REFRESH_TOKEN_SECRET= #random string 
BASE_URL=http://localhost:5500